<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/ventura/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 10:43:36 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Ventura - Product Details</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Light Gallery CSS -->
		<link rel="stylesheet" href="assets/plugins/light-gallery/css/lightgallery.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index-2.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index-2.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- App Lists -->
					<li class="nav-item dropdown app-dropdown">
						<a class="nav-link dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown" href="#"><i class="fe fe-app-menu"></i></a>
						<ul class="dropdown-menu app-dropdown-menu">
							<li>
								<div class="app-list">
									<div class="row">
										<div class="col"><a class="app-item" href="inbox.html"><i class="fa fa-envelope"></i><span>Email</span></a></div>
										<div class="col"><a class="app-item" href="calendar.html"><i class="fa fa-calendar"></i><span>Calendar</span></a></div>
										<div class="col"><a class="app-item" href="chat.html"><i class="fa fa-comments"></i><span>Chat</span></a></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<!-- /App Lists -->
					
					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Ryan Taylor</h6>
									<p class="text-muted mb-0">Administrator</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="profile.html">Account Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li> 
								<a href="index-2.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-cart"></i> <span> Ecommerce</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="products.html">Products</a></li>
									<li><a class="active" href="product-details.html">Product View</a></li>
									<li><a href="orders.html">Orders</a></li>
									<li><a href="customers.html">Customers</a></li>
									<li><a href="invoice.html">Invoice</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-tiled"></i> <span> Application</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="chat.html">Chat</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="inbox.html">Email</a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Pages</span>
							</li>
							<li> 
								<a href="profile.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							<li> 
								<a href="users.html"><i class="fe fe-users"></i> <span>Users</span></a>
							</li>
							<li> 
								<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
							</li>
							<li> 
								<a href="maps-vector.html"><i class="fe fe-map"></i> <span>Vector Maps</span></a>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="fe fe-vector"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-layout"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Product Details</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Product Details</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<div class="product-view">
										<div class="proimage-wrap">
											<div class="pro-image" id="pro_popup">
												<a href="assets/img/product/product-01.jpg">
													<img class="img-fluid" src="assets/img/product/product-01.jpg" alt="Product Image">
												</a>
											</div>
											<ul class="proimage-thumb">
												<li>
													<a href="assets/img/product/product-01.jpg"><img src="assets/img/product/product-thumb-01.jpg" alt="Product Image"></a>
												</li>
												<li>
													<a href="assets/img/product/product-09.jpg"><img src="assets/img/product/product-thumb-09.jpg" alt="Product Image"></a>
												</li>
												<li>
													<a href="assets/img/product/product-10.jpg"><img src="assets/img/product/product-thumb-10.jpg" alt="Product Image"></a>
												</li>
												<li>
													<a href="assets/img/product/product-11.jpg"><img src="assets/img/product/product-thumb-11.jpg" alt="Product Image"></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12">
									<div class="product-info">
										<h2>Apple MacBook Pro</h2>
										<p class="mb-0">Product ID: PRO-0001</p>
										<div class="rating">
											<p>
												<span><i class="fa fa-star rated"></i></span>
												<span><i class="fa fa-star rated"></i></span>
												<span><i class="fa fa-star rated"></i></span>
												<span><i class="fa fa-star rated"></i></span>
												<span><i class="fa fa-star-o "></i></span>
												<span>/ Reviews (3)</span>
											</p>
										</div>
										<p class="product_price">$5528</p>
										<p><b>Availability:</b> In Stock</p>
										<div>
											<button type="button" class="btn btn-primary">
												<i class="fa fa-shopping-cart"></i> Add to cart
											</button>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<ul class="nav nav-tabs nav-tabs-bottom">
										<li class="nav-item"><a class="nav-link active" href="#product_desc" data-toggle="tab">Description</a></li>
										<li class="nav-item"><a class="nav-link" href="#product_reviews" data-toggle="tab">Reviews</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane show active" id="product_desc">
											<div class="product-content">
												<p>The MacBook is carved out of solid aluminum, thus giving it a distinctive look and a grayish-white hue. The MacBook Air in particular has a thin and light design. There are two versions of the MacBook Air: the 11-inch, with an 11.6-inch screen; and the 13-inch, with a 13.3-inch screen. Apple splits the MacBook Pro into a 13-inch and a 15-inch, with the latter consisting of a 15.4-inch screen. Each computer has a full-size, backlit 78-key keyboard.</p>
												<p>Apple bundles each MacBook with the OS X operating system. On each computer there's a dual-core processor from Intel’s Intel Core brand, with Turbo Boost technology for increased performance. Each MacBook Air gets a mid-range Intel Core i5, with a processing speed of 1.7 or 1.8 GHz. The 13-inch MacBook Pro has a 2.5- or 2.9-GHz chip, while the one on the 15-inch MacBook Pro is a more powerful but slower 2.3 GHz quad-core Intel Core i7. Peak installed memory on the MacBook Air is 8GB, with 1600MHz DDR3 architecture.</p>
												<p>The built-in Intel HD Graphics 4000 handles basic video duties, with the 15-inch MacBook Pro getting a more advanced NVIDIA GeForce GT 650M. Audio specifications include stereo speakers and a headphone port, with one omnidirectional microphone on the MacBook Air and two on the MacBook Pro. Wireless technology on the MacBook consists of Bluetooth 4.0 wireless technology for streaming audio and a Wi-Fi network adapter that enables Web browsing. Also included is a FaceTime Camera with a peak resolution of 720 pixels. For storage, the MacBook Air has a 64- or 128-GB flash drive, while the MacBook Pro has 500 or 750GB of hard drive space. Added on the MacBook Pro is an 8x Super Drive slot for playing CDs and DVDs.</p>
												<p>Apart from the aforementioned headphone jack, each MacBook has at least one port for the power adapter, two USB 3.0 ports and Apple/Intel’s Thunderbolt interface. A Secure Digital flash memory card slot is present on all models but the 11-inch MacBook Air. Exclusive to the MacBook Pro are an Ethernet port for wired internet connection, FireWire 800 port for data transfer and an anti-theft device called Kensington Security Slot. The 15-inch MacBook Pro is the only model with audio line-in and audio line-out jacks for recording purposes.</p>
											</div>
										</div>
										<div class="tab-pane" id="product_reviews">
											<div class="product-reviews">
												<h4 class="mb-3">Reviews (3)</h4>
												<ul class="review-list">
													<li>
														<div class="review">
															<div class="review-author">
																<img class="avatar" alt="User Image" src="assets/img/profiles/avatar-09.jpg">
															</div>
															<div class="review-block">
																<div class="review-by">
																	<span class="review-author-name">Mark Boydston</span>
																	<div class="rating">
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star-o"></i>
																	</div>
																</div>
																<p>With great power comes great capability</p>
																<span class="review-date">Feb 6, 2019</span>
															</div>
														</div>
													</li>
													<li>
														<div class="review">
															<div class="review-author">
																<img class="avatar" alt="User Image" src="assets/img/profiles/avatar-10.jpg">
															</div>
															<div class="review-block">
																<div class="review-by">
																	<span class="review-author-name">Tori Carter</span>
																	<div class="rating">
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																	</div>
																</div>
																<p>True value for money</p>
																<span class="review-date">Jan 29, 2019</span>
															</div>
														</div>
													</li>
													<li>
														<div class="review">
															<div class="review-author">
																<img class="avatar" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
															</div>
															<div class="review-block">
																<div class="review-by">
																	<span class="review-author-name">Julie Rodriguez</span>
																	<div class="rating">
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star rated"></i>
																		<i class="fa fa-star-o"></i>
																		<i class="fa fa-star-o"></i>
																	</div>
																</div>
																<p>Excellent quality and Excellent Battery Backup</p>
																<span class="review-date">Dec 13, 2018</span>
															</div>
														</div>
													</li>
												</ul>
												<div class="all-reviews">
													<button type="button" class="btn btn-primary">View All Reviews</button>
												</div>
											</div>
											<div class="product-write-review">
												<h4 class="mb-3">Write Review</h4>
												<form>
													<div class="row">
														<div class="col-sm-8">
															<div class="form-group">
																<label>Name <span class="text-red">*</span></label>
																<input type="text" class="form-control">
															</div>
															<div class="form-group">
																<label>Your email address <span class="text-red">*</span></label>
																<input type="email" class="form-control">
															</div>
															<div class="form-group">
																<label>Rating <span class="text-red">*</span></label>
																<div class="rating">
																	<i class="fa fa-star rated"></i>
																	<i class="fa fa-star rated"></i>
																	<i class="fa fa-star rated"></i>
																	<i class="fa fa-star rated"></i>
																	<i class="fa fa-star-o"></i>
																</div>
															</div>
															<div class="form-group">
																<label>Review Comments</label>
																<textarea rows="4" class="form-control"></textarea>
															</div>
															<div class="review-submit">
																<input type="submit" value="Submit" class="btn">
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Light Gallery JS -->
		<script src="assets/plugins/light-gallery/js/lightgallery-all.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/ventura/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 10:43:48 GMT -->
</html>